{
  "background_color": "#0d0f17",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "Publicité+",
  "orientation": "any",
  "scope": "./",
  "short_name": "Publicité+",
  "start_url": "https://draziel-creator.github.io/CongoFlix-/accueilpublicite.html",
  "theme_color": "#0d0f17",
  "description": "Application officielle Publicité+",
  "lang": "fr",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEggPVwhZ7gcLLdm4Ipi1SL4HT1egpXTisgbcUW_g0UBJ0lLfy5OLxAn75eKUajtdeCTpPLP7LGNQYUlUV_PgZXM4qH_g7JfcCerX0WPjfQx6WCgPqXKcrR9kbAxI5P4alOyvVg3yo8Nmu3c0So7fMAX_cackrn6BGO-ucJu_RP-qH8zlo4ClP-7FiB4EIH1/s320/ChatGPT%20Image%204%20juil.%202026,%2010_09_40.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEggPVwhZ7gcLLdm4Ipi1SL4HT1egpXTisgbcUW_g0UBJ0lLfy5OLxAn75eKUajtdeCTpPLP7LGNQYUlUV_PgZXM4qH_g7JfcCerX0WPjfQx6WCgPqXKcrR9kbAxI5P4alOyvVg3yo8Nmu3c0So7fMAX_cackrn6BGO-ucJu_RP-qH8zlo4ClP-7FiB4EIH1/s320/ChatGPT%20Image%204%20juil.%202026,%2010_09_40.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
