{
  "background_color": "#0d0f17",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "Publicité+",
  "orientation": "any",
  "scope": "./",
  "short_name": "Publicité+",
  "start_url": "https://draziel-creator.github.io/CongoFlix-/accueilpublicite.html",
  "theme_color": "#0d0f17",
  "description": "Application officielle Publicité+",
  "lang": "fr"
}